Manifest-Version: 1.0
Automatic-Module-Name: com.javadude.state.ui
Bundle-ManifestVersion: 2
Bundle-Name: com.javadude.state.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.javadude.state.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.javadude.state,
 com.javadude.state.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.javadude.state.ui.internal,
 com.javadude.state.ui.quickfix,
 com.javadude.state.ui.contentassist
Bundle-Activator: com.javadude.state.ui.internal.StateActivator
